{
    "name": "hettiger/larawire",
    "description": "Merges Laravel with ProcessWire to get the best of both worlds!",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hettiger",
            "email": "martin@hettiger.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ryancramerdesign/processwire",
                "version": "master",
                "source": {
                    "url": "git@github.com:ryancramerdesign/ProcessWire.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "ryancramerdesign/processwire": "master"
    },
    "autoload": {
        "psr-0": {
            "Hettiger\\Larawire": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
